<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      background: #34495E ; 
      color: #fff;
      padding: 8px 20px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin-right: 20px;
      position: relative; 
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 3px; 
      transition: background-color 0.3s ease; 
      background: linear-gradient(to bottom, #717D7E, #717D7E); 
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.1); 
      height: 28px; 
      line-height: 28px; 
    }
    nav a:hover {
      background: linear-gradient(to bottom, #ff7d7e, #ac181a); 
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 150px; 
      z-index: 1;
      top: 100%; 
      left: 0;
      border-radius: 0 0 5px 5px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a {
      color: #fff;
      text-decoration: none;
      padding: 8px 14px; 
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #555; 
    }
    .sub-dropdown-content {
      display: none;
      position: absolute;
      background-color: #555;
      min-width: 150px;
      z-index: 1;
      top: 0; 
      left: 100%; 
    }
    .sub-dropdown:hover .sub-dropdown-content {
      display: block;
    }
    nav li:first-child a {
      background-color: #ff5733; 
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#" class="arrow-button">Products</a>
        <div class="dropdown-content">
          <div class="sub-dropdown">
            <a href="#">Product 1</a>
            <div class="sub-dropdown-content">
              <a href="#">Sub Product</a>
              <a href="#">Sub Product</a>
            </div>
          </div>
          <a href="#">Product 2</a>
        </div>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
